<!doctype html>

<html lang='de'>
<head>
    <meta charset='utf-8'>
    <meta
        name='viewport'
        content='width=device-width, initial-scale=1, shrink-to-fit=no'
    >

    <title>tree</title>
    
    <style>
        /**
         * Using the GPL-licensed font Nimbus Sans L!
         *
         * See:  
         *   http://git.ghostscript.com/?p=user/tor/urw-base-12.git;a=blob_plain;f=NimbusSanL-Reg.otf;hb=refs/heads/master/
         */
        @font-face {
            font-family: 'Nimbus Sans L';
            src: url('Nimbus Sans L.otf') format('opentype');
        }

        :root {
            --teal: #329894;
            --light-gray: #d3d3d3;
        }

        body {
            font-family: 'Nimbus Sans L';

            background-color: var(--light-gray);
        }

        h1 {
            text-align: center;
        }

        a, a:visited {
            font-weight: bold;

            color: var(--teal);
            text-decoration: none;
        }

        li {
            list-style-type: hiragana;
        }

        p {
            white-space: pre-line;
        }

        main {
            margin-left: auto;
            margin-right: auto;
            padding: 4px 10px;
            max-width: 40em;

            background-color: white;
            box-shadow: 0 0 5px var(--teal);
        }

    </style>
</head> 

<body>
    <main>
        <h1>tree</h1>
        <ul>
            <li><a href='https://muenster.chgrs.link/bwLSNk4CNX7orEiM6/'>Münster bewegt</a></li>
        </ul>
    </main>
</body>
</html>